<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background: #000000 url("https://preview.redd.it/pfz3qwz6vgd21.jpg?auto=webp&s=cdf2adf3745eb9ccdf1d4f67b3136fac9fcf6cde");
            margin: 40px auto;
            max-width: 1050px;
            line-height: 1.6;
            font-family: "Courier New", Courier, monospace;
            font-size: 18px;
            color: #000000;
            padding: 0 10px;
            text-align: center;
        }
        .w3-example{background-color:#eeebebe6;border-radius:5px;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="w3-example">
        <h1>Clayton Wieberg</h1>
        <h3>January 8, 2022</h3>
        <h4>HTML 10.2</h4>    

        <hr size="3" width="95%" color="gray" style="margin-bottom: 20px;">  

        <h1>Arizona Counties</h1>

        <table>
            <tr>
                <th>County</th>
                <th>Size</th>
                <th>Population</th>
                <th>Median Household Income</th>
            </tr>
            <tr>
                <td>Maricopa</td>
                <td>9,224 mi²</td>
                <td>4,485,000</td>
                <td>$64,468</td>
            </tr>
            <tr>
                <td>Pima</td>
                <td>9,189 mi²</td>
                <td>990,000</td>
                <td>$56,551</td>
            </tr>
            <tr>
                <td>Gila</td>
                <td>4,795 mi²</td>
                <td>54,018</td>
                <td>$43,524</td>
            </tr>
            <tr>
                <td>Pinal</td>
                <td>5,374 mi²</td>
                <td>462,789</td>
                <td>$58,174</td>
            </tr>
            <tr>
                <td>Mohave</td>
                <td>13,461 mi²</td>
                <td>212,181</td>
                <td>$45,587</td>
            </tr>
        </table>
    </div>
</body>

</html>